<!doctype html>
<html>

<head>
    <title>How she got talnet</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href= style.css>
    <style>
        @font-face {
            font-family: 'medium-content-slab-serif-font';
            font-weight: 300;
            font-style: italic;
            src: url('https://glyph.medium.com/font/24e0824/3k-4f_4h-6bt_6bv-6c3_6c5-6c7_6ca-6cb_6ce-6ch_6cj-6cl_6cn-nvnj/marat-sans-300-italic.woff') format('woff');
            unicode-range: U+80-9F, U+A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
        }

        h1 {
            margin-top: 39px;
            margin-bottom: 0;
            text-align: center;
        }
        img {
            width: 100%;
        }
        .container {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            color: rgba(red, green, blue, alpha);
        }
        .red {
            background: red;
        }
        .green {
            background: green;
        }
        .blue {
            background: blue;
        }
        .red, .green, .blue {
            height: 10px;
            width: 100px;
            display: inline-block;
        }
        /** this is a comment */
    </style>
</head>

<body>
        <h1> szöveg
                <h1>
                    <h2> szöveg2 bla bla bla
                    </h2>
                    <a href="mule design studio" target="_blank">mule design studio</a>
                    <a href="mule design studio" target="_blank">mule design studio2</a>
                    <img src="header.jpg">
                    <div class="container">

                    </div>
                   
                    <div class="red"> class red </div>
                    <div class="blue"> class blue </div>
                    <div class="green"> class green </div>
                    <p>
                        <i>
                            bla bla bla
                        </i>
                    </p>         
</body>

</html>
<h1> alma &lt;</h1>
<p>villanykorte</p>
<!-- Ez egy komment -->
